<html xmlns:common="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/common" xmlns:genericmetadata="http://www.SDMX.org/resources/SDMXML/schemas/v2_0/genericmetadata"> 
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <title>Average rent per month in cities by type of dwelling (prc_colc_rents)</title> 
  <style type="text/css">@page Section1 {size: 595.3pt 841.9pt; margin: 70.85pt 70.85pt 70.85pt 70.85pt;}
				.Section1{background-color:white; font-family:Arial,sans-serif;}
				div.Section1 :link,
				div.Section1 :visited {COLOR:#0F4BA0;text-decoration: underline; background: none; line-height:120%; display:inline; text-align:left;}
				.DocCommon,P.DocCommon {FONT-SIZE:11pt; font-weight:normal; MARGIN:0;}
				.Heading {font-family:Arial,sans-serif;font-size:13pt !important; font-weight:normal; MARGIN:0 !important; text-align:center; background-color:#ffcc99; color:#000000;}
				LI.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.DocCommon {FONT-SIZE:11pt; MARGIN:0;}
				DIV.Section1 {page: Section1}
				div.Section1 img {border:0; margin:0; padding:0;}
				.TblBottom {border-collapse:collapse; border:none;}
				.Cl-Level1 {border:solid black 1pt; background-color:#ffcc99; color:#000000; padding:2pt 6.45pt 2pt 6.45pt; vertical-align: top;}
				.Cl-Level1, .Cl-Level1-NoBorder {FONT-SIZE:16pt; font-weight:bold; text-align:left; margin:0;}
				.Cl-Level2 {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; background-color: #ffffcc; vertical-align: top;}
				.Cl-Level2, .Cl-Level3, .Cl-Level4 {FONT-SIZE:11pt; font-weight:bold;}
				.Cl-Level3, .Cl-Level4 {border:solid black 1pt; padding:1pt 6.45pt 1pt 25.35pt; background-color: #ffffdd; vertical-align:top;}
				.Cl-Level4 {padding-left: 44.25pt}
				.Cl-Content {border:solid black 1pt; padding:1pt 6.45pt 1pt 6.45pt; height:15pt; vertical-align: top;}
				.Cl-Content {FONT-SIZE:11pt; font-weight:normal;}
				div#html-preview p {font-size:11pt; font-weight:normal; padding:0; margin:2px 0px 2px 0px;}
				.annexesHead {FONT-SIZE:13pt; font-weight: bold;}
				.padding-10 { padding: 10px; }
				#print-icon {position: absolute; z-index: 1000;width: 99%; text-align:right; margin-right: 0px; margin-top: 130px; }
				#html-preview {font-family:Arial,sans-serif;}
				.relatedMdBox {width:110px; margin-right:10px; float:left;height: 40px;}
				#html-preview li {font-size:11pt; float: none !important;list-style-position:inside !important;margin-left: 15px;padding-left: 0;}
				#html-preview ul li {list-style-type:disc !important;}
				#html-preview ol li {list-style-type:decimal !important;}
			</style> 
  <script type="text/javascript">
				function printElement(selector, title) {
					$(selector).jqprint();
				}
			</script>
  <script src="https://europa.eu/webtools/load.js" type="text/javascript" defer></script>
  <script type="application/json">{"utility": "piwik","siteID": 59,"sitePath": ["ec.europa.eu\/eurostat\/cache\/metadata"],"lang": "en","siteSection": "explanatory notes","is404": false,"is403": false}</script> 
 </head> 
 <body> 
  <div id="html-preview"> 
   <div class="Section1"> <a name="top"></a> 
    <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="127" valign="top"><img src="http://ec.europa.eu/eurostat/cache/metadata/img/estat-logo.svg" style="width:inherit;padding:2px;"></td>
       <td valign="top"> 
        <table border="0" cellspacing="0" cellpadding="5pt" align="center"> 
         <tbody>
          <tr> 
           <td class="Heading" style="border:solid grey 1pt;"> <p class="Heading" style="FONT-SIZE:20pt !important;FONT-WEIGHT:bold;">Average rent per month in cities by type of dwelling (prc_colc_rents)</p> <p class="Heading" style="line-height:150%">Reference Metadata in Euro SDMX Metadata Structure (ESMS)</p> <p class="Heading"> Compiling agency: Eurostat, the statistical office of the European Union</p> </td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="127"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="100%"> 
     <tbody>
      <tr> 
       <td width="45%" valign="top"> 
        <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="80%"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1" style="text-align:center;">Eurostat metadata</td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-bottom:none" align="center"><b>Reference metadata</b></td> 
          </tr> 
          <tr> 
           <td class="Cl-Content" style="border-top:none"><a href="#contact1718189356481">1. Contact</a> <br> <a href="#meta_update1718189356481">2. Metadata update</a> <br> <a href="#stat_pres1718189356481">3. Statistical presentation</a> <br> <a href="#unit_measure1718189356481">4. Unit of measure</a> <br> <a href="#ref_period1718189356481">5. Reference Period</a> <br> <a href="#inst_mandate1718189356481">6. Institutional Mandate</a> <br> <a href="#conf1718189356481">7. Confidentiality</a> <br> <a href="#rel_policy1718189356481">8. Release policy</a> <br> <a href="#freq_diss1718189356481">9. Frequency of dissemination</a> <br> <a href="#accessibility_clarity1718189356481">10. Accessibility and clarity</a> <br> <a href="#quality_mgmnt1718189356481">11. Quality management</a> <br> <a href="#relevance1718189356481">12. Relevance</a> <br> <a href="#accuracy1718189356481">13. Accuracy</a> <br> <a href="#timeliness_punct1718189356481">14. Timeliness and punctuality</a> <br> <a href="#coher_compar1718189356481">15. Coherence and comparability</a> <br> <a href="#cost_burden1718189356481">16. Cost and Burden</a> <br> <a href="#data_rev1718189356481">17. Data revision</a> <br> <a href="#stat_process1718189356481">18. Statistical processing</a> <br> <a href="#comment_dset1718189356481">19. Comment</a> <br> <a href="#relatedmd1718189356481">Related Metadata</a> <br> <a href="#annex1718189356481">Annexes</a> <br> <a href="#footnote1718189356481">Footnotes</a></td> 
          </tr> 
         </tbody>
        </table> </td>
       <td width="10%"></td>
       <td width="45%" valign="top"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table border="0" cellspacing="0" cellpadding="0" class="DocCommon" width="99%"> 
     <tbody>
      <tr> 
       <td> <br>For any question on data and metadata, please contact: <a href="https://ec.europa.eu/eurostat/contact-us/user-support" target="_blank">Eurostat user support</a></td>
       <td width="2%"></td>
       <td align="right" valign="bottom"> <p class="DocCommon" style="text-align:right;margin-right:20px;"> <a href="https://ec.europa.eu/eurostat/api/dissemination/files?file=metadata/prc_colc_rents_esms.sdmx.zip">Download </a> <br> </p> </td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="contact"></a><a name="contact1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">1. Contact</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="223px"><a name="contact_organisation"></a>1.1. Contact organisation</td>
       <td class="Cl-Content"><p>Eurostat, the statistical office of the European Union</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="organisation_unit"></a>1.2. Contact organisation unit</td>
       <td class="Cl-Content"><p>C.3. : Statistics for administrative purposes</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="contact_mail"></a>1.5. Contact mail address</td>
       <td class="Cl-Content"><p>2920 Luxembourg LUXEMBOURG</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="meta_update"></a><a name="meta_update1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">2. Metadata update</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2" width="223px"><a name="meta_certified"></a>2.1. Metadata last certified</td>
       <td class="Cl-Content">02/02/2023</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_posted"></a>2.2. Metadata last posted</td>
       <td class="Cl-Content">02/02/2023</td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="meta_last_update"></a>2.3. Metadata last update</td>
       <td class="Cl-Content">02/02/2023</td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_pres"></a><a name="stat_pres1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">3. Statistical presentation</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_descr"></a>3.1. Data description</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Correction coefficients are used to ensure equality of purchasing power of salaries of EU officials
        </div> 
        <div>
         in the different duty stations. They are calculated as the ratio between the “economic parity” and the exchange rate to the Euro (where applicable). They operate as a percentage adjustment to remuneration expressed in local currency.
        </div> 
        <div>
          
        </div> 
        <div>
         The method used to establish economic parities is to compare the price of a basket of goods and services purchased by the average retired international official in Belgium with the price of an equivalent basket of goods and services purchased by the average retired international official in each of the other countries.
        </div> 
        <div>
         The rent paid for an apartment or house, due to its high weight in the total household expenditure structure, plays a significant role in determining the overall correction coefficient.
        </div> 
        <div>
          
        </div> 
        <div>
         Consequently, specific rent surveys are carried out annually in cooperation with relevant real estate agencies. The information obtained, and that derived from similar surveys in previous years, is used to determine the difference in rental prices between Brussels and each of the other locations where the survey is carried out, in rental prices for the same type of dwelling.
        </div> 
        <div>
          
        </div> 
        <div>
         The scope of these surveys is to compare the average market rent for some specific kinds of dwellings in some pre-specified representative areas of Brussels with similar dwellings in similar (representative and comparable) areas in other EU capitals and duty stations.
        </div> 
        <div>
          
        </div> 
        <div>
         The estate agency rent surveys (EARS) are organised jointly by Eurostat, the International Service for Remunerations and Pensions (ISRP) of the Co-ordinated Organisations and national statistical institutes (NSI) in each duty station, including Brussels, with the collaboration of estate agents in the duty stations concerned.
        </div> 
        <div>
          
        </div> 
        <div>
         The work is done in accordance with a methodology approved by the Expert Working Group on Articles 64 & 65 of the Staff Regulations.
        </div> 
        <div>
         Whilst this rent information is collected for a specific purpose, according to a specific methodology, it may also be relevant for other purposes.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="class_system"></a>3.2. Classification system</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The tables presented here show average rent prices per type of dwelling.
        </div> 
        <div>
          
        </div> 
        <div>
         Five different types of dwellings are surveyed:
        </div> 
        <div>
         ● 3-bedroom flats
        </div> 
        <div>
         ● 2-bedroom flats
        </div> 
        <div>
         ● 1-bedroom flats
        </div> 
        <div>
         ● Non-detached houses
        </div> 
        <div>
         ● Detached houses
        </div> 
        <div>
          
        </div> 
        <div>
         Within each of the types of accommodation, a number of different size ranges for total living space are specified, depending on the housing commonly found in each of the different cities. All the size range variants are surveyed in Brussels: only the relevant one is surveyed in each city. The dwelling type size ranges are reviewed every year and updated when necessary.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_sector"></a>3.3. Coverage - sector</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Average rent prices are used to calculate the rent parities for international officials and pensioners but may also be suitable for other uses.
        </div> 
        <div>
          
        </div> 
        <div>
         The tables provide information on average rent prices for intra-EU capital cities and selected other duty stations. These are the same locations for which Intra-EU correction coefficients are calculated. The coverage is as follows:
        </div> 
        <div> 
         <ul> 
          <li> EU27 Member State capital cities</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Selected other Intra-EU duty stations: Bonn (till 2020), Karlsruhe, Munich and Varese</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Selected Extra-EU capital cities: Iceland-Reykjavik, Norway-Oslo, Switzerland-Bern, UK-London, Turkey-Ankara, Albania-Tirana, Bosnia and Herzegovina-Sarajevo, Montenegro-Podgorica, North Macedonia-Skopje, Serbia-Belgrade and Kosovo-Pristina.</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Selected other Extra-EU duty stations: Switzerland- Geneva, UK-Culham (till 2021).</li> 
         </ul> 
        </div> 
        <div> 
         <div>
          Special attention is given to the neighbourhood, which is one of the most important determinants of the rent level. Since the aim of the entire exercise is to compare "like with like", the neighbourhoods surveyed in a particular city may not necessarily be in those areas where expatriates actually live, but will be those which are comparable with those actually occupied by officials in Brussels.
         </div> 
         <div>
           
         </div> 
         <div>
          The specific list of neighbourhoods covered in every location is reviewed every year and updated when necessary. The full list of neighbourhoods covered is available in the rents booklet, prepared annually by Eurostat in collaboration with ISRP and published on Eurostat’s website.
         </div> 
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_conc_def"></a>3.4. Statistical concepts and definitions</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         See also section 18.1
        </div> 
        <div>
          
        </div> 
        <div>
         a) Bilateral economic parities
        </div> 
        <div>
         In their simplest form economic parities are price relatives that show the ratio of the prices in national currencies of the same good or service in different countries. For example, if the price of a hamburger in Belgium is 3.11 Euros and in Denmark the price is 30.57 Krone, then the parity for hamburgers between Denmark and Belgium is 30.57 Krone to 3.11 Euros, or 9.830 Krone to the Euro. This means that for every Euro spent on hamburgers in Belgium, 9.830 Krone would have to be spent in Denmark to obtain the same quantity and quality - or, in other words, the same volume - of hamburgers.
        </div> 
        <div>
         If hamburgers were the only item of consumption in the basket of goods and services, then to ensure equivalent purchasing power of the Euro pension of a Belgium-based retired international official when living in Denmark, the pension should either be converted into Krone using the economic parity directly - or the pension should be multiplied by the exchange rate between the Euro and the Krone and then multiplied by the correction coefficient.
        </div> 
        <div>
         In practice the parity at the level of the overall aggregate refers to a complex assortment of goods and services. Thus, if the total parity (i.e. the parity for total consumption) between Denmark and Belgium is 9.830 Krone to the Euro, it can be inferred that for every Euro received and spent in Belgium, 9.830 Krone would have to be spent in Denmark to purchase the same volume of goods and services. Purchasing the same volume of goods and services does not mean that baskets of goods and services will necessarily be exactly identical in both countries. The exact composition of the baskets will vary to reflect differences in tastes and cultural backgrounds, but both baskets will, in principle, provide equivalent satisfaction or utility.
        </div> 
        <div>
          
        </div> 
        <div>
         b) Rent prices
        </div> 
        <div>
         Parities for most consumer goods and services are established using data compiled in accordance with Regulation 1445/2007 and the Eurostast-OECD methodological manual on purchasing power parities. Updating indices (the Harmonised Index of Consumer Prices) are obtained from national statistical institutes.
        </div> 
        <div>
         Particular attention is paid to establishing parities for accommodation costs mainly for two reasons:
        </div> 
        <div> 
         <ul> 
          <li>They are typically the largest single item of expenditure in the household consumption basket (at least 20-25% of total consumption)</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Housing is different from other consumer goods and services because no two dwellings are exactly alike, especially when taking into account all secondary attributes which have an impact on rent such as location, infrastructure, etc.</li> 
         </ul> 
        </div> 
        <div>
         For this reason, a six-year moving average model is implemented, for which specific estate agency rent surveys are conducted annually by national statistical institutes in cooperation with Eurostat and the International Service for Remunerations and Pensions (ISRP) of the Coordinated Organisations. The methodology is approved by the Expert Working Group on Articles 64 & 65 of the Staff Regulations and regularly reviewed. Market rent data is collected annually for a defined set of dwelling types and sizes. Updating rent price indices are compiled from national statistical institutes. This price data is complemented with information about dwelling type preferences and mobility behaviour from specific Staff Housing Surveys which are conducted at periodic intervals. (see 18.3). Rent parities are established as an average of the rent prices for each dwelling type, using the dwelling type preferences as weights, and by combining the information for multiple years using the mobility behaviour to weight the data for each year.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_unit"></a>3.5. Statistical unit</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The rent prices are collected for specific types of accommodation in pre-selected neighbourhoods. They are usually collected around mid-year, and represent an average of recent market transactions. A simple arithmetic mean of the data provided by participating estate agents is computed.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="stat_pop"></a>3.6. Statistical population</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         During the surveys, real estate agents are asked to provide the monthly rent figures observed for various types of accommodation, excluding charges and utilities, for an unfurnished property. The quality of the accommodation should be good to very good, but not luxurious (i.e. residential area of good quality, constructed or renovated within the last 10 years, middle floor, in good well-lit position, finish of good quality). The total living area should exclude garage and terraces.
        </div> 
        <div>
         Special attention is given to the neighbourhood, which is one of the most important determinants of the rent level (see 3.3).
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="ref_area"></a>3.7. Reference area</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The tables provide average rent prices per type of dwelling for the selected neighbourhoods in the selected duty stations (see 3.3 “coverage-sector”).</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coverage_time"></a>3.8. Coverage - Time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The rent prices are collected for specific types of accommodation in pre-selected neighbourhoods. They are usually collected around mid-year, and represent an average of recent market transactions. A simple arithmetic mean of the data provided by participating estate agents is computed.</p> <p>These average rent prices are presented in the tables with effect from 2013.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="base_per"></a>3.9. Base period</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="unit_measure"></a><a name="unit_measure1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">4. Unit of measure</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Average rent prices are expressed as monetary values, in EUROs and in national currency (NAC). For currency conversions from NAC to EUROs, the exchange rate at July of the year of the rents survey is used, as extracted from the InforEuro.</p> <p>Dwelling sizes are expressed in square meters (m<sup>2</sup>). For the purpose of the estate agency rent surveys (EARS) dwelling sizes are expressed within a 20-square metre band. For the purpose of the prc_colc_surf data series, only the average value of each band is published.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="ref_period"></a><a name="ref_period1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">5. Reference Period</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Average rent prices are calculated annually.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="inst_mandate"></a><a name="inst_mandate1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">6. Institutional Mandate</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_la_oa"></a>6.1. Institutional Mandate - legal acts and other agreements</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Article 64 and Annex XI of the Staff Regulations (Council Regulation EEC, Euratom, ECSC No 259/68 of 29 February 1968) as subsequently amended. Important amendments during the period for which time series data is presented in the tables include :
        </div> 
        <div> 
         <ul> 
          <li> Legislation 1991-2003 (Council Regulation No 3830/1991)</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Legislation 2004-2012 (Council Regulation No 723/2004)</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Legislation 2013- (Council Regulation No 1023/2013)</li> 
         </ul> 
        </div> 
        <div>
         Common rules for the provision of basic information (input data), the calculation and dissemination of parities are laid down in Regulation EC No 1445/2007 of the European Parliament and of the Council of 11 December 2007. 
         <div>
           
         </div> 
         <div>
          With effect from 2014 the European Statistics Code of Practice applies for work on correction coefficients. It sets the standard for developing, producing and disseminating European statistics, building upon a common definition of quality in statistics.
         </div> 
         <div>
           
         </div> 
         <div>
          Specific methodologies and publication policies are decided by the Expert Working Group on Articles 64 & 65 of the Staff Regulations which meets annually in Luxembourg.
         </div> 
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="inst_man_shar"></a>6.2. Institutional Mandate - data sharing</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The input data is compiled and validated in collaboration with ISRP and national statistical institutes.
        </div> 
        <div>
          
        </div> 
        <div>
         The information compiled by Eurostat may be shared with partner organisations including the International Service for Remunerations and Pensions of the Coordinated Organisations (NATO, OECD, CoE, ESA, ECMWF, METSAT) and the United Nations International Civil Service Commission under the terms of an international memorandum of understanding signed in 2009.
        </div></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="conf"></a><a name="conf1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">7. Confidentiality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_policy"></a>7.1. Confidentiality - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2009:087:0164:0173:En:PDF" target="_blank">Regulation (EC) No 223/2009 on European statistics</a> (recital 24 and Article 20(4)) of 11 March 2009 (OJ L 87, p. 164), stipulates the need to establish common principles and guidelines ensuring the confidentiality of data used for the production of European statistics and the access to those confidential data with due account for technical developments and the requirements of users in a democratic society.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="conf_data_tr"></a>7.2. Confidentiality - data treatment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>NSIs have access to the input data they compile. The input data is available to Eurostat and ISRP for validation purposes and rent parity calculation purposes. Information is only released at aggregate level to protect the commercial confidentiality of individual data providers.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="rel_policy"></a><a name="rel_policy1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">8. Release policy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_policy"></a>8.1. Release calendar</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>No release calendar</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_cal_access"></a>8.2. Release calendar access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>not available</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rel_pol_us_ac"></a>8.3. Release policy - user access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>In line with the Community legal framework and the <a href="https://ec.europa.eu/eurostat/documents/4031688/8971242/KS-02-18-142-EN-N.pdf/e7f85f07-91db-4312-8118-f729c75878c7" target="_blank">European Statistics Code of Practice</a> Eurostat disseminates European statistics on Eurostat's website (see item 10 - 'Accessibility and clarity') respecting professional independence and in an objective, professional and transparent manner in which all users are treated equitably. The detailed arrangements are governed by the <a href="https://ec.europa.eu/eurostat/about-us/impartiality-protocol" target="_blank">Eurostat protocol on impartial access to Eurostat data for users.</a></p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="freq_diss"></a><a name="freq_diss1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">9. Frequency of dissemination</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Yearly</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accessibility_clarity"></a><a name="accessibility_clarity1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">10. Accessibility and clarity</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="news_rel"></a>10.1. Dissemination format - News release</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="publications"></a>10.2. Dissemination format - Publications</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The Eurostat Annual Remuneration Report includes a section with information about rent parities.
        </div> 
        <div>
         Following transmission of the Eurostat Annual Remuneration Report, a rents booklet prepared by Eurostat and ISRP is published on Eurostat’s website. The booklet provides information about the way the rent survey is organised and presents the current average rent prices for the five dwelling types, both in euros and in local currency, for every surveyed duty station.
        </div> 
        <div>
          
        </div> 
        <div>
         Information about the typical surface area of dwellings and the list of surveyed neighbourhoods is also included.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="online_db"></a>10.3. Dissemination format - online database</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The correction coefficients domain of Eurostat's database can be accessed under "Economy and finance" - "Prices" - "Correction coefficients" (prc_colc).
        </div> 
        <div>
         Figures are made available following transmission of the Annual Remuneration Report and production of the annual rents booklet.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="micro_dat_acc"></a>10.4. Dissemination format - microdata access</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Results below the level of the analytical categories are generally not disseminated to the general public.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="diss_other"></a>10.5. Dissemination format - other</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         A time series of the annual rents booklet is available as a PDF document for download from the Dedicated Section pages on Eurostat web site "Civil servants remuneration" - "Estate agency rent surveys" (<a href="https://ec.europa.eu/eurostat/web/civil-servants-remuneration/estate-agency-rent-surveys" target="_blank">Estate agency rent surveys - Civil servants remuneration - Eurostat (europa.eu)</a>).
        </div> 
        <div>
         Some information about rents is also included in the Eurostat Annual Remuneration Report. A time series of these reports is available as a PDF document for download from the Dedicated Section pages on Eurostat web site "Civil servants remuneration" - "Publications" (<a href="https://ec.europa.eu/eurostat/web/civil-servants-remuneration/publications" target="_blank">Publications - Civil servants remuneration - Eurostat (europa.eu)</a>).
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="doc_method"></a>10.6. Documentation on methodology</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The latest version of the "Methodological manual for the calculation of Intra-EU correction coefficients" is available online (see Annex at the bottom of this page). It includes a description of estate agency rent surveys and the calculation of rent parities.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_doc"></a>10.7. Quality management - documentation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Countries provide quality reports ("survey reports") to Eurostat following the finalisation of each estate agency rent survey.<br>These reports are intended for internal use among the participants, and serve primarily the preparation of forthcoming surveys.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="quality_mgmnt"></a><a name="quality_mgmnt1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">11. Quality management</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assure"></a>11.1. Quality assurance</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         All basic data provided by participating countries undergo a detailed bilateral and multilateral validation process, described in detail in the Methodological manual for the calculation of Intra-EU correction coefficients (see 10.6).
        </div> 
        <div>
         Calculation of average rents is done by ISRP on behalf of Eurostat.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="quality_assmnt"></a>11.2. Quality management - assessment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>The survey reports provided to Eurostat and ISRP are reviewed after each estate agency rent survey.<br>A ‘post mortem’ review is conducted after each staff housing survey.<br>Methodology and results are reviewed annually in the Expert Working Group on Articles 64 & 65 of the Staff Regulations.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relevance"></a><a name="relevance1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">12. Relevance</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_needs"></a>12.1. Relevance - User Needs</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Correction coefficients are used to adjust salaries of international officials and pensions of retired international officials who are living outside Brussels and Luxembourg, and for other administrative purposes.
        </div> 
        <div>
          
        </div> 
        <div>
         The information is made available publicly to allow international organisations and other users to satisfy their needs as well.
        </div> 
        <div>
          
        </div> 
        <div>
         Some users typically request data at a more detailed level than is currently authorised for publication either in the online database or in the detailed reports. Changing procedures to better accommodate such needs would require considerable modification to the existing methodology and organisation of the exercise, and is not feasible.
        </div> 
        <div>
          
        </div> 
        <div>
         Providing information on average rents is addressing user needs without requiring changing procedures or modifying the existing methodology.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="user_sat"></a>12.2. Relevance - User Satisfaction</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         A "Rolling Review" on the European Comparison Programme was carried out in 2010 in the context of Eurostat’s Quality Assurance Framework. The Rolling Review consisted of a survey among users, a survey among partners (mainly the National Statistical Institutes) and a self-assessment by Eurostat.
        </div> 
        <div>
          
        </div> 
        <div>
         A formal review of A64 Intra-EU correction coefficients for active staff and pensioners was carried out in 2010 and updated in 2021. This included informal contact with users, lessons drawn from partners (mainly the National Statistical Institutes) and a self-assessment by Eurostat. End-users and data partners are consulted annually regarding data quality.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="completeness"></a>12.3. Completeness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Average rent prices are calculated and published for all the selected duty stations (see 3.3).</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="accuracy"></a><a name="accuracy1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">13. Accuracy</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="accuracy_overall"></a>13.1. Accuracy - overall</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The precision of parities, and therefore the precision of correction coefficients, increases with the level of aggregation. This means that the parity at the level of total household consumption will be more reliable, or precise, than the parity for "food and non-alcoholic beverages" which is one of the sub-aggregates of final household consumption (12 main COICOP groups). Similarly, the parity for "food and non-alcoholic beverages" will be more reliable than the parity for "bread and cereals" which is one of the analytical categories within that COICOP group.
        </div> 
        <div>
          
        </div> 
        <div>
         Similarly, in the rents context, calculation of the average rent in the six-year model is more robust than the figure for a single year, and calculating the combined average rent price for the five dwelling types used in the estate agency rent surveys is more reliable than the average rent for a single category such as “detached houses”.
        </div> 
        <div>
          
        </div> 
        <div>
         The input data into the rent parity calculation process comes from several sources, specifically, from specific estate agency rent surveys, updating rent price indices from national statistical institutes and specific staff housing surveys. This makes it impossible to calculate any meaningful, numerical measure of error margins for rent parities.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="sampling_err"></a>13.2. Sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="nonsampling_err"></a>13.3. Non-sampling error</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         In the estate agency rent surveys, like in consumer goods price surveys generally, measurement errors can potentially occur due to non-compliance with the strict item definitions, for instance with regard to sizes or quality parameters. While participation in the fieldwork process aims to minimise such risks, and the ex post validation process aims at eliminating these errors by carefully comparing the price material provided by each country and evaluating its plausibility, some of these errors can be hard to identify.
        </div> 
        <div>
          
        </div> 
        <div>
         While non-response from one particular statistical unit can usually be easily overcome by replacing that unit, and normally has a very limited impact at the level of the published categories anyway, a special problem does occur where no prices are available for a given item in Belgium or in the Member State concerned. In these cases, a price relative is imputed on the basis of the price relatives for other items. If a country does not report prices for any sample product in a given basic heading, the gaps are typically filled using the parity of either a "similar" basic heading, or of a hierarchical category. For the estate agency rent data, every effort is made to ensure no such gaps occur.
        </div></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="timeliness_punct"></a><a name="timeliness_punct1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">14. Timeliness and punctuality</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="timeliness"></a>14.1. Timeliness</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Average rent prices for June (1st July) are published in autumn of the same year.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="punctuality"></a>14.2. Punctuality</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>There is no formal requirement to publish average rent prices on a specific date, however publication takes place as quickly as possible after the publication of the Eurostat Annual remuneration report and finalisation of the annual booklet on current market rents.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="coher_compar"></a><a name="coher_compar1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">15. Coherence and comparability</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_geo"></a>15.1. Comparability - geographical</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Because of dwellings' uniqueness, housing cannot be dealt in exactly the same way as other consumer goods and services. In practice, it is very difficult to identify dwelling types and residential neighbourhoods in other duty stations that are fully comparable to those selected for Brussels. However, the specific methodology developed by Eurostat has been refined over many years of discussion and implementation with ISRP, NSIs and real estate agents. The comparability of average rents can be assumed to be good.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="compar_time"></a>15.2. Comparability - over time</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Correction coefficients (including rent parities) are designed to compare price levels for different geographical locations at the same point in time. Temporal consumer price indices (including rent subindex) on the other hand are designed to compare price levels for the same geographical location at different points in time. This difference has important implications for the way in which items are selected and defined, and other aspects of methodology. It is conceivable that two successive calculations of correction coefficients may use quite different samples and methodologies, if this is considered necessary to produce a spatial comparison of improved quality. Unfortunately, no indicator exists that simultaneously captures spatial and temporal aspects in an adequate manner. Clearly, a degree of care is therefore required when interpreting the temporal development of correction coefficients.</p></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_x_dom"></a>15.3. Coherence - cross domain</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Eurostat publishes a variety of different price level indicators, each designed to satisfy particular user needs. As methodologies and data sources vary, so the magnitude and direction of change identified by these indicators can differ. The following is a non-exhaustive list :
        </div> 
        <div> 
         <ul> 
          <li>Correction coefficients (duty stations) compare the bilateral price level of duty stations with Brussels, used for EU administrative purposes.</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Correction coefficients (countries) compare the bilateral price level of Member States with Belgium, used for EU administrative purposes.</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Purchasing power parities calculated using the multilateral EKS formula compare the price level of Member States relative to the EU average, used to establish GDP volumes.</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Harmonised indices of consumer prices measure the temporal change in prices within each Member State.</li> 
         </ul> 
        </div> 
        <div> 
         <ul> 
          <li>Owner-occupied housing price index measure the temporal change in prices within each Member State.</li> 
         </ul> 
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coher_internal"></a>15.4. Coherence - internal</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="cost_burden"></a><a name="cost_burden1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">16. Cost and Burden</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Correction coefficients make maximum use of data already compiled under the European Comparison Programme and the Memorandum of Understanding signed by Eurostat and partner international organisations. Minimal additional response burden is created on National Statistical Institutes. To the extent to which the methodology to implement estate agency surveys imposes specific task obligations in EU Member States, specific funding provisions are made.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="data_rev"></a><a name="data_rev1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">17. Data revision</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_policy"></a>17.1. Data revision - policy</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         The regular calculation and publication schedule is outlined in sections 8, 9, 10 and 14.
        </div> 
        <div>
          
        </div> 
        <div>
         The revision policy is set out in the Methodological manual for the calculation of Intra-EU correction coefficients.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="rev_practice"></a>17.2. Data revision - practice</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Correction coefficient methodology and data quality are under continuous review both within the Expert Working Group on Articles 64 & 65 of the Staff Regulations and in the Expert Working Group on Purchasing Power Parities (for basic data on consumer goods and services), and in the context of collaboration with partner international organisations. This includes the specific methodology used for estate agency rent surveys and for staff housing surveys.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="stat_process"></a><a name="stat_process1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">18. Statistical processing</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="source_type"></a>18.1. Source data</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Rent prices are obtained from specific surveys of real estate agencies coordinated by Eurostat and the International Service for Remunerations and Pensions of the Coordinated Organisations, with the assistance of national statistical institutes.
        </div> 
        <div>
          
        </div> 
        <div>
         Updating rent price indices are compiled from national statistical institutes.
        </div> 
        <div>
          
        </div> 
        <div>
         Expenditure weights for aggregation purposes (‘dwelling type preference weights’) and dwelling mobility behaviour for data combination in six-year model (‘taper weights’) are obtained from periodic Staff Housing Surveys conducted amongst active international officials.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="freq_coll"></a>18.2. Frequency of data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Estate agency rent surveys are conducted annually.
        </div> 
        <div>
          
        </div> 
        <div>
         Updating rent price indices are compiled annually.
        </div> 
        <div>
          
        </div> 
        <div>
         Staff Housing Surveys are typically conducted at intervals of five years and cover all duty station locations simultaneously.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="coll_method"></a>18.3. Data collection</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Rent data collection is usually done by face-to-face interviews with the pre-selected real estate agencies - and alternatively by face-to-face video interviews (PAVI/CAVI), telephone interviews (PATI/CATI), manual web-scraping and passive email, postal or online questionnaire, or by a combination of these techniques. Within the general framework laid down by Eurostat and the International Service for Remunerations and Pensions and the methodology approved by the Eurostat Expert Working Group on Articles 64 & 65 of the Staff Regulations, national statistical institutes have a degree of freedom as to how to conduct the data collection.</p> 
        <div>
         Staff Housing Surveys are conducted using an online questionnaire developed in collaboration with partner international organisations and approved by the Eurostat Expert Working Group on Articles 64 & 65 of the Staff Regulations. Where adequate population data is available, results from staff housing survey samples are calibrated ex post to fit the population distribution.
        </div> 
        <div>
          
        </div> 
        <div>
         Where the target population of active international officials is particularly small or mobile or response rates are particularly low, such that reliable information about dwelling type preferences and/or mobility behaviour cannot be established, regional pool weights may instead be applied.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_validation"></a>18.4. Data validation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         For rents, the validation of input data is an interactive process between Eurostat, ISRP and the national statistical institutes.
        </div> 
        <div>
          
        </div> 
        <div>
         For dwelling preference weights and taper weights, the validation of input data is an interactive process between Eurostat and ISRP.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="data_comp"></a>18.5. Data compilation</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content">
        <div>
         Calculation of the average rent prices involves the following stages:
        </div> 
        <div>
          
        </div> 
        <div>
         a) Ex ante organisation of the estate agency rent survey (EARS), i.e. review of the dwelling sizes and the surveyed neighbourhoods, validating the list of participating real estate agents and making initial contacts, etc.
        </div> 
        <div>
          
        </div> 
        <div>
         b) Data collection (interviews with real estate agents).
        </div> 
        <div>
          
        </div> 
        <div>
         c) Data validation (comprehensive multi-stage review).
        </div> 
        <div>
          
        </div> 
        <div>
         d) Calculation of average rent prices per type of dwelling (simple arithmetic mean of observations collected from real estate agents).
        </div> 
        <div>
          
        </div> 
        <div>
         Calculation of rent parities in the six-year model involves combining the annual rent prices for each dwelling type with updating rent price indices and taper weights (mobility behaviour data), and combining the price ratios between each city and Brussels using dwelling type preference weights.
        </div></td> 
      </tr> 
      <tr> 
       <td class="Cl-Level2"><a name="adjustment"></a>18.6. Adjustment</td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>Not applicable.</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="comment_dset"></a><a name="comment_dset1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">19. Comment</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"><p>None</p></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="relatedmd"></a><a name="relatedmd1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Related metadata</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="annex"></a><a name="annex1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Annexes</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
    <p class="DocCommon"> <br> </p> 
    <table class="TblBottom" border="0" cellspacing="0" cellpadding="0" width="99%"> 
     <tbody>
      <tr> 
       <td colspan="2" class="Cl-Level1"> <a name="footnote"></a><a name="footnote1718189356481"></a>
        <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
         <tbody>
          <tr> 
           <td class="Cl-Level1-NoBorder">Footnotes</td>
           <td align="right"><a href="#" class="DocCommon">Top</a></td> 
          </tr> 
         </tbody>
        </table> </td> 
      </tr> 
      <tr> 
       <td class="Cl-Content"></td> 
      </tr> 
     </tbody>
    </table> 
   </div> 
  </div>  
 </body>
</html>